{
  "name": "londondrugs_automation_poc",
  "version": "1.0.0",
  "description": "LondonDrugs Ecom and OMS automation with Playwright",
  "main": "index.js",
  "scripts": {
    "sfcc:createAccount:test": "cross-env PASSWORD=Apva@2025 TEST_APP=sfcc TEST_ENV=uat npx playwright test tests/specs/sfcc/regression/CreateAccount_E2EOrderShipToHome.spec.js --workers=1 --config=Configurations/playwright.config.js --headed",
    "sfcc:reisteedUser:test": "cross-env PASSWORD=Apva@2025 TEST_APP=sfcc TEST_ENV=uat npx playwright test tests/specs/sfcc/regression/RegisteredUser_E2EOrderShipToHome.spec.js --workers=1 --config=Configurations/playwright.config.js --headed",
    "sfcc:guestUser:test": "cross-env PASSWORD=Apva@2025 TEST_APP=sfcc TEST_ENV=uat npx playwright test tests/specs/sfcc/regression/GuestUser_E2EOrderShipToHome.spec.js --workers=1 --config=Configurations/playwright.config.js --headed"

  },
  "keywords": [],
  "author": "LondonDrugs Automation",
  "license": "ISC",
  "devDependencies": {
    "@dlenroc/testrail": "^1.9.1",
    "@types/node": "^20.12.2",
    "allure-playwright": "^2.15.0",
    "cross-env": "^7.0.3",
    "playwright": "^1.45.0"
  },
  "dependencies": {
    "@playwright/test": "^1.45.0",
    "allure-commandline": "^2.27.0",
    "axios": "^1.7.7",
    "mssql": "^11.0.1",
    "node-key-sender": "^1.0.11",
    "pg": "^8.12.0",
    "properties-reader": "^2.3.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
